s namelist contains various input parameters for RAMSES runs
&RUN_PARAMS
verbose=.false.
hydro=.true.
poisson=.false.
dust_diffusion=.true.
nrestart=0
ncontrol=1
nsubcycle=4*1,32*4
ordering='planar'
/


&AMR_PARAMS 
levelmin=5
levelmax=5
ngridmax=100000
npartmax=0
boxlen=2.0d0
/

&BOUNDARY_PARAMS
nboundary = 4
bound_type= 3, 3
ibound_min=0,0
ibound_max=0,0
jbound_min=-1,+1
jbound_max=-1,+1
kbound_min= 0,0
kbound_max= 0,0
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
foutput=10
noutput=1
tout=2000000.0
/

&POISSON_PARAMS 
/


&HYDRO_PARAMS
gamma=1.4
courant_factor=0.5
slope_type=3
slope_mag_type=1
pressure_fix=.false.
scheme='muscl'
riemann='hlld'
riemann2d='hlld'
/


&PHYSICS_PARAMS
mu_gas=2.34
/

&DUST_PARAMS
slope_dust=1
update_eint=.true.
Stokes_number_idust=1.0d0
smalleps=1e-11
/

&DISK_PARAMS
Radii0=1.0
hover_r=1.0
omega_shear=1.0
q_shear=1.5
shear=.true.
turb_perc=0.0!1
rho0=1.0d0
rhod0=0.2d0
ky_0=6.0
kz_0=6.0
amplitude_pert=0.01
/
